// Напиши скрипт проверки количества товаров на складе. 
// // Есть переменные total(количество товаров на складе) 
// и ordered(единиц товара в заказе).

// // Сравни эти значения и по результатам выведи:

// // Если в заказе указано число, превышающее количество товаров на складе, 
// то выведи сообщение "На складе недостаточно твоаров!".
// // В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// // Проверь работоспособность кода с разными значениями переменной ordered,
// например 20, 80 и 130.

// // const total = 100;
// // const ordered = 50;

let total = 100;
let ordered = 50;

if (total >= ordered) {
    total = total - ordered;
    console.log('Заказ оформлен, с вами свяжется менеджер');
} else {
    console.log('На складе недостаточно товаров!');
}

let total1 = 100;
let ordered1 = 20;

if (total1 >= ordered1) {
    total1 = total1 - ordered1;
    console.log('Заказ оформлен, с вами свяжется менеджер');
} else {
    console.log('На складе недостаточно товаров!');
}

let total2 = 100;
let ordered2 = 80;

if (total2 >= ordered2) {
    total2 = total2 - ordered2;
    console.log('Заказ оформлен, с вами свяжется менеджер');
} else {
    console.log('На складе недостаточно товаров!');
}
let total3 = 100;
let ordered3 = 130;

if (total3 >= ordered3) {
    total3 = total3 - ordered3;
    console.log('Заказ оформлен, с вами свяжется менеджер');
} else {
    console.log('На складе недостаточно товаров!');
}