// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
// Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let answerCountry = prompt('В какую страну Вы желаете доставить товар?');
 answerCountry = answerCountry.toLowerCase();
let cost;
switch (answerCountry) {
    case 'китай':
        cost = 100;
        answerCountry = 'Китай';
        alert(`Доставка в ${answerCountry} будет стоить ${cost} кредитов.`);
        break;
    case 'чили':
        cost = 250;
        answerCountry = 'Чили';
        alert(`Доставка в ${answerCountry} будет стоить ${cost} кредитов.`);
        break;
    case 'австралия':
        cost = 170;
        answerCountry = 'Австралия';
        alert(`Доставка в ${answerCountry} будет стоить ${cost} кредитов.`);
        break;
    case 'индия':
        cost = 80;
        answerCountry = 'Индия';
        alert(`Доставка в ${answerCountry} будет стоить ${cost} кредитов.`);
        break;
    case 'ямайка':
        cost = 120;
        answerCountry = 'Ямайка';
        alert(`Доставка в ${answerCountry} будет стоить ${cost} кредитов.`);
        break;
    default:
        alert('В вашей стране доставка не доступна')
}